# densoft

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json
app/src/main/res/anim/: swipeleft.xml  swiperight.xml
app/src/main/res/drawable/: accept.xml  background.xml  button_layout.xml  button_rounded.xml  delete_bin.xml  edittext_rounded.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_13.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  history.xml  location.xml  logout_gray.xml  notification_gray.xml  notification_icon.xml  reject.xml  textview_rounded.xml  textview_rounded1.xml  textview_rounded_absent.xml  textview_rounded_accept.xml  textview_rounded_bunk.xml  textview_rounded_header.xml  textview_rounded_holiday.xml  textview_rounded_late.xml  textview_rounded_lateby.xml  textview_rounded_leave.xml  textview_rounded_onhold.xml  textview_rounded_ontask.xml  textview_rounded_overtime.xml  textview_rounded_present.xml  textview_rounded_reject.xml  (+10 more)
app/src/main/res/layout/: activity_google_map.xml  activity_holiday_planner.xml  activity_leave.xml  activity_leave_list.xml  activity_live_tracking.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_notification.xml  activity_planner.xml  activity_planner_activityv1.xml  activity_salary_details.xml  activity_salary_slip_details.xml  activity_team.xml  activity_travel_claims.xml  autocomplete_layout.xml  calendar_details_layout.xml  calendar_layout.xml  custom_mapmarker_layout.xml  custom_marker_location_history.xml  custom_spinnerlayout.xml  fragment_my_leave.xml  fragment_my_planner.xml  fragment_my_team.xml  googlemap_list_layout.xml  leave_layout.xml  leaveapplied_details_layout.xml  mark_attendance_layout.xml  month_layout.xml  notification_layout.xml  quickactions_layout.xml  salary_distinct_layout.xml  salary_innerdetails_layout.xml  salarydetails_layout.xml  salaryslip_mainlayout.xml  single_cell_layout.xml  (+2 more)
(+167 files in other folders)
