<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_checkin"
        app:showAsAction="ifRoom"
        android:title="@string/checkin"
        app:itemTextColor="@color/white"/>

    <item
        android:id="@+id/menu_checkout"
        app:showAsAction="ifRoom"
        android:title="@string/checkout"
        app:itemTextColor="@color/white"/>

</menu>