<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/textview_rounded_absent"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"/>

    <com.densoftinfotech.densoftpaysmart.app_utilities.CircularImageView
        android:id="@+id/iv_marker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@mipmap/map_marker"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
